<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UWR Current Game</title>
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/bootstrap-table.min.css">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/uwrhorn.css">
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/moment.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/bootstrap-table.min.js"></script>
        <script src="/assets/js/paho-mqtt-v1.1.0.min.js"></script>
        <script src="/assets/js/uwrhorn-config-public.js"></script>
        <script src="/assets/js/uwrhorn.js"></script>
        <script src="/assets/js/uwrhorn-currentgame.js"></script>
    </head>
    <body class="bg-dark no-scroll-bar">
        <div class="container-fluid" id="currentgame-content">
            <div class="row">
                <div class="col-12 Time" id="game_time">Not Connected</div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-12 LeftBox White">
                    <div id="teamname_left" class="Team"></div>
                </div>
                <div class="col-sm-6 col-12 RightBox Blue">
                    <div id="teamname_right" class="Team"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-12 LeftBox White">
                    <div id="score_left" class="Score"></div>
                </div>
                <div class="col-sm-6 col-12 RightBox Blue">
                    <div id="score_right" class="Score"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-12 LeftBox White">
                    <div id="powerplay_table_left"></div>
                </div>
                <div class="col-sm-6 col-12 RightBox Blue">
                    <div id="powerplay_table_right"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 Status" id="footer">Status: Not Connected</div>
            </div>
        </div>
    </body>
</html>
